{
  "name": "@pefish/js-coin-eos",
  "version": "0.1.0",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "mocha --timeout 20000 --require ts-node/register src/**/*.test.ts",
    "t": "mocha --timeout 20000 --require ts-node/register",
    "build": "rm -rf types lib && tsc",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@pefish/js-error": "^0.1.2",
    "@pefish/js-node-assist": "^0.6.11",
    "node-fetch": "^2.3.0",
    "pefish-eosjs": "^20.0.0",
    "pefish-eosjs-ecc": "^4.0.7",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.7",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
